# Mediator-Repository

./: .gitignore  README.md  pom.xml
src/main/java/com/mirabilia/carpha/: Adapter.java  DHISMappingAdapter.java  MediatorMain.java
src/main/java/com/mirabilia/carpha/converter/: DataExchanger.java  DataProcessor.java
src/main/java/com/mirabilia/carpha/enrichers/: DXFEnricher.java  IdentityEnricher.java
src/main/java/com/mirabilia/carpha/util/: RemoteAccess.java
src/main/java/com/mirabilia/giz/: MediatorMain.java  MiddlewareMappingAdapter.java
src/main/java/com/mirabilia/giz/converter/: DataExchanger.java  DataProcessor.java
src/main/java/com/mirabilia/giz/sormas/: DistrictMapFile.java  SormasDataProcessor.java
src/main/java/com/mirabilia/giz/util/: RemoteAccess.java
src/main/resources/: app.properties  mediator-registration-info.json  registration-info.json
