# Mediator Properties
mediator.name=Mediator_For_SORMAS_to_NHMIS
mediator.host=0.0.0.0
mediator.port=8600
mediator.timeout=60000
mediator.heartbeats=true

core.host=dev.dcrms.com.ng
core.api.port=9443
core.api.user=root@openhim.org
core.api.password=openhim-password1
